{
  "name": "luno-premiumss",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gowipehong/Luno-Premiumss.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gowipehong/Luno-Premiumss/issues"
  },
  "homepage": "https://github.com/gowipehong/Luno-Premiumss#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "node-binance-api": "^0.13.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.20.11",
    "jest": "^29.3.1"
  }
}
